<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			width: 390px;
			height: 162px;
			border: 1px solid #ccc;
			margin: 50px auto;
			overflow: hidden;
			position: relative;
		}
		#slider{
			list-style: none;
			height: 100px;
			position: absolute;
		}
		#slider li{
			width: 120px;
			height: 100px;
			background: #000;
			color: #fff;
			text-align: center;
			line-height: 100px;
			float: left;
			margin-right: 10px;
		}
		#button{
			/*width: 162px;*/
			float: left;
			height: 30px;
			text-align: center;
			/*margin: 0 auto;*/
			position: absolute;
			left: 50%;
			top: 110px;
			margin-left: -81px;
		}

		#button span{
			float: left;
			/*display: inline-block;*/
			width: 76px;
			height: 30px;
			margin-right: 10px;
			text-align: center;
			line-height: 30px;
			background: #ccc;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="slider">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="button">
			<span id="left">&lt;&lt;向左</span>
			<span id="right" style="margin-right:0;">&gt;&gt;向右</span>
		</div>
	</div>
	<script>
		var oSlider = document.getElementById('slider');
		oSlider.innerHTML += oSlider.innerHTML;
		var aLi = oSlider.getElementsByTagName('li');
		oSlider.style.width = aLi.length * aLi[0].offsetWidth + aLi.length * 10 + 'px';
		var iSpeed = -2;
		// oSlider.style.position = 'absolute';
		setInterval(function(){
			if(oSlider.offsetLeft <= - oSlider.offsetWidth / 2){
				oSlider.style.left = 0;
			}
			if(oSlider.offsetLeft > 0){
				oSlider.style.left = - oSlider.offsetWidth / 2 + 'px';
			}
			oSlider.style.left = oSlider.offsetLeft + iSpeed + 'px';
		},30);

		var oLeft = document.getElementById('left');
		oLeft.onmouseover = function(){
			iSpeed = -2;
		};
		var oRight = document.getElementById('right');
		oRight.onmouseover = function(){
			iSpeed = 2;
		};
	</script>










</body>
</html>